# Jarvis-CPEN-321-

./: .gitignore  .travis.yml  README.md  local.properties
Jarvis/: build.gradle  settings.gradle
Jarvis/app/: build.gradle  credentials.json  google-services.json
Jarvis/app/src/androidTest/java/com/example/jarvis/: CreateEventTest.java  EventTest.java  GroupChatActivityTest.java  HomeTest.java  MapActivityTest.java  MyViewAction.java  SearchFriendsTest.java  ViewProfileTest.java
Jarvis/app/src/main/: AndroidManifest.xml
Jarvis/app/src/main/java/com/example/jarvis/: Chats.java  ChoosePreferredTime.java  CreateEvent.java  Create_Event.java  FriendItem.java  FriendList.java  GroupChatActivity.java  Home.java  LoggedIn.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  PTDialog.java  PendingEvents.java  Popup.java  SearchFriends.java  SearchableActivity.java  SelectTime.java  SelectTimeItem.java  SocketAWS.java  TentativeEvents.java  UseCalendar.java  ViewCalendar.java  ViewProfile.java  View_Calendar.java  home.java  jarvis.java  jarvisevent.java  jarvismessage.java  view_profile.java
Jarvis/app/src/main/java/com/example/jarvis/Adapter/: CustomAdapter.java  UserAdapter.java
Jarvis/app/src/main/java/com/example/jarvis/Config/: Config.java
Jarvis/app/src/main/java/com/example/jarvis/Fragments/: ChatFragment.java  EventFragment.java  HomeFragment.java  UserFragment.java
Jarvis/app/src/main/java/com/example/jarvis/Model/: Events.java  User.java
Jarvis/app/src/main/java/com/example/jarvis/Notifications/: Client.java  Data.java  MyResponse.java  Sender.java  Token.java
Jarvis/app/src/main/java/com/example/jarvis/Service/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
Jarvis/app/src/main/java/com/example/jarvis/adapter/: ChatBoxAdapter.java  CustomAdapter.java  FriendAdapter.java  PendingEventsAdapter.java  PreferredTimeAdapter.java  SearchFriendAdapter.java  SelectTimeAdapter.java  TentativeEventsAdapter.java
Jarvis/app/src/main/java/com/example/jarvis/fragments/: EventFragment.java  HomeFragment.java
Jarvis/app/src/main/java/com/example/jarvis/jarvis_types/: FriendItem.java  SelectTimeItem.java  TentativeEventItem.java  jarvis_pt.java  jarvisevent.java  jarvismessage.java
Jarvis/app/src/main/java/com/example/jarvis/model/: Events.java  User.java
Jarvis/app/src/main/res/: credentials.json
Jarvis/app/src/main/res/drawable/: ic_location.xml  ic_refresh.xml  pop_bg.xml  received_message_box.xml  send_button_foreground.xml  send_button_new_foreground.xml  sent_message_box.xml  text_box.xml
Jarvis/app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  activity_map.xml  activity_popup.xml  calendar_activity.xml  chatbox.xml  chats.xml  choosepreferredtime.xml  create_event.xml  event_item.xml  fragment_chat.xml  fragment_event.xml  fragment_home.xml  fragment_user.xml  friend_item.xml  friend_list.xml  friend_list_text_view.xml  friend_toolbar.xml  home.xml  invites.xml  loggedin.xml  pending_event_item.xml  preferredtime_item.xml  search_friends.xml  select_time.xml  select_time_item.xml  sent_chatbox.xml  something.xml  tentative_event_item.xml  tentative_events.xml  toolbar.xml  user_item.xml  view_calendar.xml  view_profile.xml
Jarvis/app/src/main/res/menu/: add_preferredtime_menu.xml  chat_menu.xml  friends_menu.xml  map_menu.xml  options_menu.xml
Jarvis/app/src/main/res/mipmap-anydpi-v26/: send_button_new_round.xml
Jarvis/app/src/main/res/values/: colors.xml  send_button_new_background.xml  strings.xml  styles.xml
Jarvis/app/src/main/res/xml/: network_security_config.xml
Jarvis/gradle/wrapper/: gradle-wrapper.properties
Jarvis/tokens/: StoredCredential
backend/: Dockerfile  README.md  deploy.sh  development.cert  development.key  firebasecred.json  package-lock.json  package.json  production.cert  production.key  rm_images.sh  server.js  temp.js  test.js
backend/src/: configs.js  getFreetime.js  routes.js  sandbox.js
backend/src/app/: chat.js  event.js  user.js
backend/src/data/: db.js  event.js  google.js  mongodb.js  mongoose.js  schema.js
backend/src/find_meetup/: find_timeslot.js  freetime.js  temp.js
backend/src/util/: google.js
backend/test/: configs.test.js  findmeetup.test.js  routes.test.js
backend/test/app/: chat.test.js  event.test.js  user.test.js
backend/test/find_meetup/: freetime.test.js
backend/test/util/: google.test.js
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: MainActivity.kt  SecondActivity.java
frontend/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
frontend/app/src/test/java/com/example/frontend/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
