<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="My profile"
        android:id="@+id/Settings_profile"
        app:showAsAction="never">
    </item>
    <item
        android:icon="@drawable/ic_refresh"
        android:id="@+id/refresh_events"
        app:showAsAction="always"
        android:title="Refresh Events">
    </item>
    <item
        android:title="Log Out"
        android:id="@+id/Log_out_menu"
        app:showAsAction="never"
        >
    </item>
</menu>