<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/preferredtimes_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/preferredtimes_toolbar"
        layout="@layout/toolbar">
    </include>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preferredtimes_recyclerv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preferredtimes_appbar"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>