<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/Group_image"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        />-->

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Username"
        android:textSize="18sp" />
<!--        android:layout_toRightOf="@id/Group_image"-->
<!--        android:layout_toEndOf="@+id/Group_image"-->


</RelativeLayout>