<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/RLtentative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tentative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Event Title"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deadline"
            android:layout_below="@+id/tentative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>