<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#FFFFFF">


    <ImageView
        android:id="@+id/Userphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="447dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/usergmail"
        android:layout_alignRight="@id/usergmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="81dp"
        android:text="Name: Username" />

    <TextView
        android:id="@+id/usergmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="68dp"
        android:text="Gmail: Usermail" />

    <Button
        android:id="@+id/urlconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="266dp"
        android:onClick="SendMessage"
        android:text="Send" />


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="124dp"
        android:text="View my Calendar"
        android:textColor="#FF5722" />

<!--    <Button-->
<!--        android:id="@+id/Revoke"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="34dp"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:text="Revoke" />-->

    <TextView
        android:id="@+id/backendMessage"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_alignBottom="@id/Userphoto"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="-170dp"
        android:layout_marginBottom="77dp"
        android:text="TextView" />

    <Button
        android:id="@+id/CreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Userphoto"
        android:layout_alignBottom="@id/Userphoto"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="254dp"
        android:layout_marginBottom="226dp"
        android:text="Create" />



</RelativeLayout>